<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Dual Listbox</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-duallistbox.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script src="../jquery.bootstrap-duallistbox.js"></script>
  </head>

 
  <form id="demoform" action="#" method="post">
    <select multiple="multiple" size="10" name="duallistbox_demo1[]">
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
      <option value="option3">Option 3</option>
      <option value="option4">Option 4</option>
      <option value="option5">Option 5</option>
      <option value="option6">Option 6</option>
      <option value="option7">Option 7</option>
      <option value="option8">Option 8</option>
      <option value="option9">Option 9</option>
      <option value="option0">Option 10</option>
    </select>
    <br>
    <button type="submit" class="btn btn-default btn-block">Submit data</button>
  </form>
  <script>
    var demo1 = $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox();
  </script>
