<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<base href="{ROOT}">
<title>Dashboard - Editar Usuário</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
{ESTILOS}
<style type="text/css">
body,td,th {
font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <div>{TOPBAR}</div>
    <!-- Left side column. contains the logo and sidebar -->
    <div>{SIDEBAR}</div>
    <!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
            	Bem-vindo {NOME_USUARIO}
            	<small>Painel de Controle</small>
            </h1>
        	<ol class="breadcrumb">
        		<li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        		<li class="active">Adicionar Usuário</li>
       		</ol>
        </section>

<!-- Main content -->
        <section class="content">
			<form action="{ROOT}/modulos/alterar-usuario.php" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title"><i class="fa fa-edit"></i> Alteração Solicitada - {ID} - {NOME}</h3>
							<div class="form-group pull-right">
                                
                                <input type="hidden" name="token" id="token" value="{TOKEN}" />
                                 
								<button type="button" class="btn btn-danger">
									<i class="fa fa-trash"></i> Não Aprovar
              					</button>
								
                        	  </div>
						<div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS}</p>
									
                                </div>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                                <input type="hidden" name="token_user" value="{TOKEN_USER}" />
                                <div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-6">
                                            <label for="nome">Nome</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" value="{NOME}" required />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="sobrenome">Sobrenome</label>
                                            <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Sobrenome" value="{SOBRENOME}" required />
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="email">E-mail</label>
                                            <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" value="{EMAIL}" required />
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="cpf">CPF</label>
                                            <input type="text" class="form-control" id="cpf" name="cpf" placeholder="CPF" value="{CPF}" required />
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="telefone">Celular</label>
                                            <input type="text" class="form-control" id="telefone" name="celular" placeholder="Celular" value="{CELULAR}" required />
                                        </div>
                                       
                                        <div class="form-group col-md-3">
                                            <label for="cargo">Cargo</label>
                                            <input type="text" class="form-control" id="cargo" name="cargo" placeholder="Cargo" value="{CARGO}" required />
                                        </div>                                        
                                        
  
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="col-xs-12">
                    <div class="box">
						<div class="box-header">
                        	<h3 class="box-title"><i class="fa fa-building-o"></i> Dados Empresa</h3>
						</div>
                        <div class="box-body">
                            <input type="hidden" name="token" value="{TOKEN}" />
                          <div class="col-md-12">
                            
                          <div class="box-body">
                            <div class="form-group col-md-6">
                                <label for="empresa">Razão Social</label>
                                <input type="text" class="form-control" id="empresa" name="empresa" placeholder="Razão Social" value="{EMPRESA}" required />
                            </div>
							<div class="form-group col-md-6">
                                <label for="fantasia">Nome Fantasia</label>
                                <input type="text" class="form-control" id="fantasia" name="fantasia" placeholder="Nome Fantasia" value="{FANTASIA}" required />
                            </div>
							<div class="form-group col-md-6">
                                <label for="cnpj">CNPJ</label>
                                <input type="text" class="form-control" id="cnpj" name="cnpj" placeholder="CNPJ" value="{CNPJ}" required />
                            </div>
							  <div class="form-group col-md-6">
                                <label for="insc_est">Inscrição Estadual</label>
                                <input type="text" class="form-control" id="insc_est" name="insc_est" placeholder="Inscrição Estadual" value="{INSCRICAO}" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">CEP</label>
                                <input type="text" class="form-control" id="cep" name="cep" placeholder="CEP" value="{CEP}" required />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Endereço</label>
                                <input type="text" class="form-control" id="rua" name="endereco" placeholder="Endereço" value="{ENDERECO}" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">Número</label>
                                <input type="text" class="form-control" id="numero" name="numero" placeholder="Número" value="{NUMERO}" required />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Complemento</label>
                                <input type="text" class="form-control" id="complemento" name="complemento" placeholder="Complemento" value="{COMPLEMENTO}" />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Bairro</label>
                                <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Bairro" value="{BAIRRO}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Cidade</label>
                                <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Cidade" value="{CIDADE}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Estado</label>
                                <input type="text" class="form-control" id="estado" name="estado" placeholder="Estado" value="{ESTADO}" required />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Telefone</label>
                                <input type="text" class="form-control" id="telefone2" name="telefone2" placeholder="Telefone" value="{TELEFONE}">
                            </div>
                                                    
							<div class="form-group col-md-4">
                                <label for="uploadImage">Imagem Destacada</label>

               					<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                            </div>
                                        
                            <div class="form-group col-md-2" id="img2">
                              <img id="uploadPreview" src="{ROOT}/imagens/{IMAGEM_DESTACADA}" class="img-responsive" />   
                            </div>
                            <script type="text/javascript">
                            
                                function PreviewImage() { 
                                    var oFReader = new FileReader(); 
                                    oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                            
                                    oFReader.onload = function (oFREvent) { 
                                        document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                    }; 
                                };
                            
                            </script>
                            
                            <div class="clearfix"></div>
                          </div>
                            
                          </div>
                          
                          
                          </div>
                          <div class="box-footer">
                              <a href="{ROOT}/usuarios" class="btn btn-default pull-left">Cancelar</a>
                              <div style=" width:200px; margin:0 auto 0 auto;">
                                  <span id="return"></span>
                              </div>
                              <span class="load"></span>
                              <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                          </div>
                    </div>
 
                </div>
            </div>
			</form>
        </section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
<div class="modal modal-danger fade" id="modal-danger" style="display: none;">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										  <span aria-hidden="true">×</span></button>
										<h4 class="modal-title">Excluir Usuário?</h4>
									  </div>
									  <div class="modal-body">
										<p>Inativar o usuário já é suficiente para que ele não acesse o sistema…</p>
										  <h2>Tem certeza que deseja excluir este usuário?</h2>
										  <p>Não será possível desfazer essa acão!</p>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Não</button>
										  <form action="{ROOT}/modulos/delete.php" method="post">
											  <input type="hidden" name="id_user" value="{ID}" />
											<button type="submit" class="btn btn-outline">Sim, Excluir</button>
										  </form>
									  </div>
									</div>
									<!-- /.modal-content -->
								  </div>
								  <!-- /.modal-dialog -->
								</div>
<!-- Main Footer -->
<div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

<!-- INCLUSÃO DO JQUERY -->
{SCRIPTS}

</body>
</html>
