<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="{ROOT}">
  <title>Alterar Senha</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  {ESTILOS}
  <style type="text/css">
  body,td,th {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  </style>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Alterar Minha Senha
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Alterar Senha</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	  <!-- CONTEUDO -->
	  <div class="row">
      	<div class="col-md-6">
        	<div class="box" id="alterar_senha">
            	<div class="box-header">
                  <h3 class="box-title">Alterar Senha</h3>
                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  </div>
                </div>
                <div class="box-body">
              
                <form method="post" class="form-horizontal" action="{ROOT}/modulos/alterar-senha.php">
                	<div class="col-sm-12">
                        <div class="alert alert-success alert-dismissible" id="new_senha_success">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <h4><i class="icon fa fa-check"></i> Sucesso!</h4>
                            Senha alterada com sucesso.
                        </div>
                    </div>
                  <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">Senha Atual</label>

                    <div class="col-sm-9">
                      <input type="password" class="form-control" id="senha_atual" name="senha_atual" placeholder="Senha Atual" required  />
           				<div id="return_atual"></div>
                    </div>
                    
                  </div>
                  <h4>Nova Senha</h4>
                  <div class="form-group">
                  
                    <label for="inputName" class="col-sm-3 control-label">Nova Senha</label>

                    <div class="col-sm-9">
                      <input type="password" class="form-control" id="nova_senha" name="nova_senha" placeholder="******" required />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-3 control-label">Confirmar Senha</label>

                    <div class="col-sm-9">
                      <input type="password" class="form-control" id="confirm_senha" name="confirm_senha" placeholder="******" required />	
                      <div id="return_nova"></div>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                      <button type="submit" class="btn btn-danger">Alterar</button>
                      <div class="load"></div>
                    </div>
                  </div>
                </form>
               </div>
              </div>
              <!-- /.tab-pane -->
        </div><!-- /.col -->
      </div><!-- /.row -->
	  	  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
