<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  {ESTILOS}
  <style type="text/css">
  body,td,th {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}
  </style>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Home</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

	  
      <div>{DASH_INFO}</div>
      <div class="row">
      		<div class="col-md-6">
              
              <a href="{ROOT}/add-usuario" class="btn btn-app" style="margin-left:5px !important;">
                <i class="fa fa-user-plus"></i> Novo Usuário
              </a>
              
              <a href="{ROOT}/alterar-senha" class="btn btn-app"  style="margin-left:5px !important;">
                <i class="fa fa-lock"></i>Alterar Senha
              </a>
              
            </div>
   
            <div class="col-md-6">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user-2">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-primary">
              <div class="widget-user-image">
                <img class="img-circle" src="{ROOT}/src/imagens/orbit.png" alt="Group Saude">
              </div>
              <!-- /.widget-user-image -->
              <h3 class="widget-user-username">Suporte Orbit Digital</h3>
              <h5 class="widget-user-desc">Precisa de ajuda ou quer relatar um problema?</h5>
            </div>
            <div class="box-footer no-padding">
              <ul class="nav nav-stacked">
                <li><a href="mailto:suporte@orbitdigital.com.br?subject=Solicitação de Suporte - Cliente: 07SW891">E-mail <span class="pull-right badge bg-blue">suporte@orbitdigital.com.br</span></a></li>
                <li><a href="#">WhatsApp/ Telegram/ Viber <span class="pull-right badge bg-aqua">(11) 96268-7845</span></a></li>
                <li><a href="#">ID Cliente <span class="pull-right badge bg-green">07SW891</span></a></li>
              </ul>
            </div>
          </div>
          <!-- /.widget-user -->
        </div>
      </div>	  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
