<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Inclusão do Bootstrap -->
{ESTILOS}
  <style type="text/css">
  body,td,th {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  </style>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<title>Desbloquear Sessão</title>
</head>
<body class="hold-transition lockscreen" style="overflow:hidden">
<div class="lockscreen-wrapper">
  <div class="lockscreen-logo">
    <a href="{ROOT}/usuario-bloqueado"><b>Admin</b></a>
  </div>
  <!-- User name -->
  <div class="lockscreen-name">{NOME_USUARIO}</div>

  <!-- START LOCK SCREEN ITEM -->
  <div class="lockscreen-item">
    <!-- lockscreen image -->
    <div class="lockscreen-image">
      <img src="{ROOT}/src/imagens/icone.png" alt="" ;>
    </div>
    <!-- /.lockscreen-image -->

    <!-- lockscreen credentials (contains the form) -->
    <form class="lockscreen-credentials lockscreen-margin" method="post" action="modulos/valida-login.php">
      <div class="input-group">
		<input type="hidden" value="{EMAIL_LOGIN}" name="email_login" />
        <input type="password" class="form-control" placeholder="Senha" required name="password" />

        <div class="input-group-btn">
          <button type="submit" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
        </div>
      </div>
    </form>
    <!-- /.lockscreen credentials -->

  </div>
  <!-- /.lockscreen-item -->
  <div class="help-block text-center">
	<div id="return_login"></div><!-- /#return_login -->
	<div id="load"></div><!-- /#load -->
  </div>
  
  <div class="help-block text-center">
    Digite sua senha para continuar com a sessão
  </div>
  <div class="text-center">
    <a href="{ROOT}/dashboard?logout=true">Ou entre com uma conta diferente</a>
  </div>
  <div class="lockscreen-footer text-center">
    Copyright &copy; 2017<b> <a href="https://orbitdigital.com.br" class="text-black"> Orbit Digital</a></b><br>
    Todos os Direitos Reservados
  </div>
</div>
<!-- /.center -->

{SCRIPTS}
</body>
</html>