<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard - Usuários</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
 {ESTILOS}
  <style type="text/css">
  body,td,th {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  </style>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Usuários</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

	  <div>{DASH_INFO}</div>
      <div class="row">
      	<div class="col-xs-12">
        	<div class="box">
            <div class="box-header">
              <h3 class="box-title">Cadastro de Usuários {FILTRO}</h3>
              <a href="{ROOT}/add-usuario" class="pull-right btn btn-default"><i class="fa fa-plus"></i> Adicionar Novo</a>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Data Criação</th>
                  <th>Tipo Cadastro</th>
                  <th>Status</th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <!-- BEGIN BLOCO_CLIENTES -->
                <tr>
                  <td>{ID_USUARIO}</td>
                  <td>{NOME}</td>
                  <td>{EMAIL}</td>
                  <td>{DATA_CRIACAO}</td>
                  <td>{ROLE}</td>
                  <td>{STATUS}</td>
                  <td>
                  	<a href="{ROOT}/usuario-{ID_USUARIO}" class="btn btn-info"><i class="fa fa-eye"></i></a> 
                    <!--- <a href="{ROOT}/modulos/action-delete.php?action=delUsuario&id={ID_USUARIO}" title="Apagar"  class="btn btn-danger"><i class="fa fa-close"></i></a> --->
                  </td>
                </tr>
                <!-- END BLOCO_CLIENTES -->
                </tbody>
                <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Data Criação</th>
                  <th>Tipo Cadastro</th>
                  <th>Status</th>
                  <th></th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
        </div>
      </div>	  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}

</body>
</html>
