<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Cartões</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Cartões</strong> Débito e Crédito</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li><a href="#">Minhas Finanças</a>
                </li>
                <li class="active">Cartões</li>
              </ol>
            </div>
          </div>-->
            <div class="row">
              <div class="col-lg-12">
              <!-- HERE COMES YOUR CONTENT -->
				<div class="row">
                  <div class="col-lg-12" >
                      <div class="col-md-12">
                          <div class="panel">
                              <div class="panel-header">
                                  <h3><strong><i class="fa fa-plus"></i> Adicionar Cartão</strong></h3>
                              </div>
                              <div class="panel-content">
                                 <form action="{ROOT}/modulos/add-cartao.php" method="post">
                                    
                                    <div class="col-md-2">
                                      <div class="form-group">
                                        <label>Operação</label>
                                        <select class="form-control form-white" data-style="white" data-placeholder="Selecione a operação" id="tipo" name="tipo" required>
										  <option></option>
                                          <option value="1">Débito</option>
                                          <option value="2">Crédito</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>Bandeira</label>
                                          <input class="form-control form-white" type="texto" placeholder="Bandeira" name="bandeira" required>
                                      </div>
                                    </div>
									  <div class="col-md-2">
                                      <div class="form-group">
                                        <label>Parcelamento</label>
                                          <select class="form-control form-white select2" data-style="white" data-placeholder="Selecione o parcelamento" name="parcelamento" id="parcelamento">
											<option value="1">À Vista</option>
											<option value="2">2x</option>
											<option value="3">3x</option>
											<option value="4">4x</option>
                                          	<option value="5">5x</option>
											<option value="6">6x</option>
											<option value="7">7x</option>
											<option value="8">8x</option>
											<option value="9">9x</option>
											<option value="10">10x</option>
											<option value="11">11x</option>
											<option value="12">12x</option>
											<option value="13">13x</option>
											<option value="14">14x</option>
											<option value="15">15x</option>
											<option value="16">16x</option>
											<option value="17">17x</option>
											<option value="18">18x</option>

                                        </select>
                                       
                                      </div>
                                    </div>
									  <div class="col-md-2">
                                      <div class="form-group">
                                        <label>Taxa</label>
                                          <input class="form-control form-white" type="number" placeholder="%" name="taxa" min="0"step="0.01" required>
                                      </div>
                                    </div>
									 <div class="col-md-2">
                                      <div class="form-group">
                                        <label>Compensação</label>
                                          <input class="form-control form-white" type="number" placeholder="Dias" name="compensacao" required>
                                      </div>
                                    </div>
                                  <div class="col-md-1"><br />
                                    <button type="submit" class="btn btn-success"><i class="fa fa-check"></i></button>
                                   </div>
                                 </form>
                              </div>
                              <div class="clearfix"></div>
                          </div>
                      </div>
                  </div>
              </div>
				<div class="row">
                  <div class="col-lg-12" >
                      <div class="col-md-12">
                          <div class="panel">
                              <div class="panel-header">
                                  <h3><strong>Cartões</strong>  de Débito e Crédito</h3>
                              </div>
                              <div class="panel-content">
                                  <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th>Operação</th>
										  <th>Bandeira</th>
										  <th>Parcelamento</th>
                                        <th>Taxa</th>
										  <th>Dias de Compensação</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    <!-- BEGIN BLOCO_LISTAGEM -->
                                      <tr>
                                        
                                        <td>{TIPO}</td>
										  <td>{BANDEIRA}</td>
										  <td>{PARCELAMENTO}</td>
                                        <td>{TAXA} %</td>
										  <td>{COMPENSACAO} dias</td>
                                        
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM -->
                                    </tbody>
                                  </table> 
                                    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
				
              </div>
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>
	
		

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
	<script>
		
		$("#tipo").change(function() {
			
        	var tipo = $('#tipo').val(); 
			
			if(tipo == 1){
			  $('#parcelamento').prop("disabled", true);
			   }
			if(tipo == 2){
			  $('#parcelamento').prop("disabled", false);
			   }
    	});
	</script>
  </body>
</html>