<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Categorias</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
		<!--
          <div class="header">
            <h2><strong>Categorias</strong></h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li><a href="#">Minhas Finanças</a>
                </li>
                <li class="active">Categorias</li>
              </ol>
            </div>
          </div>
		-->
          <div class="row">
            <div class="col-lg-12">
              <!-- HERE COMES YOUR CONTENT -->
              <div class="row">
                  <div class="col-lg-12" >
                      <div class="col-md-12">
                          <div class="panel">
                              <div class="panel-header">
                                  <h3><strong>Categorias</strong></h3>
                              </div>
                              <div class="panel-content">
                                   <ul class="nav nav-tabs nav-primary">
                                      <li class="{ACTIVE1}"><a href="#tab2_1" data-toggle="tab"><i class="fa fa-usd"></i> Recebimentos</a></li>
                                       <li class="{ACTIVE2}"><a href="#tab2_2" data-toggle="tab"><i class="fa fa-calendar"></i> Despesas Fixas</a></li>
                                       <li class="{ACTIVE3}"><a href="#tab2_3" data-toggle="tab"><i class="fa fa-arrow-down"></i> Despesas Variáveis</a></li>
                                       
                                      <li class="{ACTIVE4}"><a href="#tab2_4" data-toggle="tab"><i class="icon-user"></i> Pessoas</a></li>
                                      <li class="{ACTIVE5}"><a href="#tab2_5" data-toggle="tab"><i class="fa fa-money"></i> Impostos</a></li>
								  </ul>
								 
                         <div class="tab-content">
                        <div class="tab-pane {ACTIVE1} fade in" id="tab2_1">
                          <div class="row">
                           <div class="col-md-12">
                              <div class="panel">
                                
                                <div class="panel-content">
                                 <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th>Categoria</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
										<form action="{ROOT}/modulos/add-categoria.php" method="post">
                                   <div class="col-md-5">
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Categoria</label>
                                        <div class="col-sm-9">
                                          <input class="form-control form-white" type="text" placeholder="Nome da Categoria" name="categoria" required>
                                        </div>
                                      </div>
                                    </div>
                                    <input type="hidden" name="tipo" value="1" />
                                  <div class="col-md-2">
                                    <input type="submit" value="Cadastrar" class="btn btn-success" />
                                   </div>
                                 </form>
                                    <!-- BEGIN BLOCO_LISTAGEM1 -->
                                      <tr>
                                        <td>{CATEGORIA1}</td>
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID1}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM1 -->
										<tr>
                                        <td colspan="2"><p>Nennhuma categoria cadastrada aqui</p></td>
										</tr>
									<!-- FINALLY BLOCO_LISTAGEM1 -->
                                    </tbody>
                                  </table>
                              </div>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="tab-pane {ACTIVE2} fade in" id="tab2_2">
                          <div class="row">
                           <div class="col-md-12">
              <div class="panel">
                <div class="panel-content">
                  <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th>Categoria</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
										<form action="{ROOT}/modulos/add-categoria.php" method="post">
                                   <div class="col-md-5">
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Categoria</label>
                                        <div class="col-sm-9">
                                          <input class="form-control form-white" type="text" placeholder="Nome da Categoria" name="categoria" required>
                                        </div>
                                      </div>
                                    </div>
                                    <input type="hidden" name="tipo" value="2" />
                                  <div class="col-md-2">
                                    <input type="submit" value="Cadastrar" class="btn btn-success" />
                                   </div>
                                 </form>
                                    <!-- BEGIN BLOCO_LISTAGEM2 -->
                                      <tr>
                                        <td>{CATEGORIA2}</td>
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID2}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM2 -->
										<tr>
                                        <td colspan="2"><p>Nennhuma categoria cadastrada aqui</p></td>
										</tr>
									<!-- FINALLY BLOCO_LISTAGEM2 -->
                                    </tbody>
                                  </table>
                </div>
              </div>
            </div>
                          </div>
                        </div>
                        <div class="tab-pane {ACTIVE3} fade in" id="tab2_3">
                          <div class="row">
                           <div class="col-md-12">
              <div class="panel">
                <div class="panel-content">
                  <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th>Categoria</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
										<form action="{ROOT}/modulos/add-categoria.php" method="post">
                                   <div class="col-md-5">
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Categoria</label>
                                        <div class="col-sm-9">
                                          <input class="form-control form-white" type="text" placeholder="Nome da Categoria" name="categoria" required>
                                        </div>
                                      </div>
                                    </div>
                                    <input type="hidden" name="tipo" value="3" />
                                  <div class="col-md-2">
                                    <input type="submit" value="Cadastrar" class="btn btn-success" />
                                   </div>
                                 </form>
                                    <!-- BEGIN BLOCO_LISTAGEM3 -->
                                      <tr>
                                        <td>{CATEGORIA3}</td>
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID3}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM3 -->
										<tr>
                                        <td colspan="2"><p>Nennhuma categoria cadastrada aqui</p></td>
										</tr>
									<!-- FINALLY BLOCO_LISTAGEM3 -->
                                    </tbody>
                                  </table>
                </div>
              </div>
            </div>
                          </div>
                        </div>
                        <div class="tab-pane {ACTIVE4} fade in" id="tab2_4">
							<div class="row">
                           <div class="col-md-12">
              <div class="panel">
                        <div class="panel-content">
                  <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th>Categoria</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
										<form action="{ROOT}/modulos/add-categoria.php" method="post">
                                   <div class="col-md-5">
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Categoria</label>
                                        <div class="col-sm-9">
                                          <input class="form-control form-white" type="text" placeholder="Nome da Categoria" name="categoria" required>
                                        </div>
                                      </div>
                                    </div>
                                    <input type="hidden" name="tipo" value="5" />
                                  <div class="col-md-2">
                                    <input type="submit" value="Cadastrar" class="btn btn-success" />
                                   </div>
                                 </form>
                                    <!-- BEGIN BLOCO_LISTAGEM4 -->
                                      <tr>
                                        <td>{CATEGORIA4}</td>
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID4}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM4 -->
										<tr>
                                        <td colspan="2"><p>Nennhuma categoria cadastrada aqui</p></td>
										</tr>
									<!-- FINALLY BLOCO_LISTAGEM4 -->
                                    </tbody>
                                  </table>
							 </div>
              </div>
            </div>
                  
                   
                </div>
 
                        </div>
						<div class="tab-pane {ACTIVE5} fade in" id="tab2_5">
							<div class="row">
                           <div class="col-md-12">
              <div class="panel">
                        <div class="panel-content">
                  <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th>Categoria</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
										<form action="{ROOT}/modulos/add-categoria.php" method="post">
                                   <div class="col-md-5">
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Categoria</label>
                                        <div class="col-sm-9">
                                          <input class="form-control form-white" type="text" placeholder="Nome da Categoria" name="categoria" required>
                                        </div>
                                      </div>
                                    </div>
                                    <input type="hidden" name="tipo" value="5" />
                                  <div class="col-md-2">
                                    <input type="submit" value="Cadastrar" class="btn btn-success" />
                                   </div>
                                 </form>
                                    <!-- BEGIN BLOCO_LISTAGEM5 -->
                                      <tr>
                                        <td>{CATEGORIA5}</td>
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID5}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM5 -->
										<tr>
                                        <td colspan="2"><p>Nennhuma categoria cadastrada aqui</p></td>
										</tr>
									<!-- FINALLY BLOCO_LISTAGEM5 -->
                                    </tbody>
                                  </table>
                   
                </div>
 </div>
							   </div>
								</div>
                        </div>
                        
                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
  </body>
</html>