<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Clientes</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Agenda</strong> Empresarial</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li class="active">Agenda Empresarial</li>
              </ol>
            </div>
          </div>-->
          <div class="row">
            <div class="col-lg-12">
              <!-- HERE COMES YOUR CONTENT -->
              <div class="row">
             
					  <div class="col-md-5">
                  <div class="panel">
                    <div class="panel-content" style="padding-left:10px; padding-right:0px;">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1_1" data-toggle="tab" style="padding-left:10px; padding-right: 10px;">Clientes</a></li>
                        <li><a href="#tab1_2" data-toggle="tab" style="padding-left:10px; padding-right: 10px;">Fornecedores</a></li>
                        <li><a href="#tab1_3" data-toggle="tab" style="padding-left:10px; padding-right: 10px;">Funcionários</a></li>
						<li><a href="#tab1_4" data-toggle="tab" style="padding-left:10px; padding-right: 10px;">Prest. Serviço</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane fade active in" id="tab1_1">
                          <table class="table table-hover table-dynamic">
							<!-- BEGIN BLOCO_LISTAGEM -->
							  <tr>
								  <td><a href="{ROOT}/editar-cliente-{ID}">{CLIENTE}</a></td>
								<td width="10%"><a href="#" data-toggle="modal" data-target="#modal-slideright" class="excluir" id="{ID}"><i class="fa fa-trash"></i></a></td>
							  </tr>
							<!-- END BLOCO_LISTAGEM -->
							<p>Nenhum cliente cadastrado</p>
							<!-- FINALLY BLOCO_LISTAGEM  -->
						  </table>
                        </div>
                        <div class="tab-pane fade" id="tab1_2">
                          <table class="table table-hover table-dynamic">
							
							<!-- BEGIN BLOCO_LISTAGEM2 -->
							  <tr>
								  <td><a href="{ROOT}/editar-cliente-{ID2}">{CLIENTE2}</a></td>
								<td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID2}"><i class="fa fa-trash"></i></a></td>
							  </tr>
							<!-- END BLOCO_LISTAGEM2 -->
							<p>Nenhum fornecedor cadastrado</p>
							<!-- FINALLY BLOCO_LISTAGEM2  -->
						  </table>
                        </div>
                        <div class="tab-pane fade" id="tab1_3">
                          <table class="table table-hover table-dynamic">
							
							<!-- BEGIN BLOCO_LISTAGEM3 -->
							  <tr>
								  <td><a href="{ROOT}/editar-cliente-{ID3}">{CLIENTE3}</a></td>
								<td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID3}"><i class="fa fa-trash"></i></a></td>
							  </tr>
							<!-- END BLOCO_LISTAGEM3 -->
							<p>Nenhum funcionário cadastrado</p>
							<!-- FINALLY BLOCO_LISTAGEM3  -->
						  </table>
                        </div>
						<div class="tab-pane fade in" id="tab1_4">
                          <table class="table table-hover table-dynamic">
							
							<!-- BEGIN BLOCO_LISTAGEM4 -->
							  <tr>
								  <td><a href="{ROOT}/editar-cliente-{ID4}">{CLIENTE4}</a></td>
								<td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID4}"><i class="fa fa-trash"></i></a></td>
							  </tr>
							<!-- END BLOCO_LISTAGEM4 -->
							<p>Nenhum prestador de serviço cadastrado</p>
							<!-- FINALLY BLOCO_LISTAGEM4  -->
						  </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
				<div class="col-md-7">
                  <div class="panel ">
                    <div class="panel-content" style="padding:0 0 0 0;">
                      <ul class="nav nav-tabs nav-primary">
                        <li class="active"><a href="#tab2_1" data-toggle="tab"><i class="icon-user"></i> Pessoa Física</a></li>
                        <li class=""><a href="#tab2_2" data-toggle="tab"><i class="fa fa-building-o"></i> Pessoa Jurídica</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active fade in" id="tab2_1">
                          <form action="{ROOT}/modulos/add-cliente.php" method="post">
							  <input type="hidden" name="tipo" value="1" />
							  <input type="hidden" name="cnpj" value="" />
							  <input type="hidden" name="insc_est" value="" />
							  <input type="hidden" name="nome_contato" value="" />
							  <input type="hidden" name="fantasia" value="" />
							  
							     <h3><strong>Adicionar</strong> Pessoa Física</h3>
								 <div class="form-group">
									   <label>Categoria: </label><br />
									   <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="1" required> Cliente </label>
									   <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="2" required> Fornecedor </label>
									   <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="3" required> Funcionário </label>
									  <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="4" required> Prest. Serviço</label>
								  </div>
							  
							  <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Nome</label>
                                          <input class="form-control form-white" type="text" placeholder="Nome" name="nome" required>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>CPF</label>
                                          <input class="form-control form-white" data-mask="999.999.999-99" type="text" placeholder="CPF" name="cpf">
                                      </div>
                                    </div>
							  		<div class="col-md-12">
                                      <div class="form-group">
                                        <label>E-mail</label>
                                          <input class="form-control form-white" type="text" placeholder="E-mail" name="email">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Telefone</label>
                                          <input class="form-control form-white" type="text" placeholder="Telefone" name="telefone">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Celular</label>
                                          <input class="form-control form-white" type="text" placeholder="Telefone" name="telefone2">
                                      </div>
                                    </div>
							  <div class="col-md-12"><h3>Endereço</h3></div>
                                    <div class="col-md-9">
                                      <div class="form-group">
                                        <label>Endereço</label>
                                          <input class="form-control form-white" type="text" placeholder="Endereço" name="endereco">
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>Número</label>
                                          <input class="form-control form-white" type="text" placeholder="Nº" name="numero">
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="form-group">
                                        <label>Complemento</label>
                                          <input class="form-control form-white" type="text" placeholder="Complemento" name="complemento">
                                      </div>
                                    </div>
                                     <div class="col-md-4">
                                      <div class="form-group">
                                        <label>Bairro</label>
                                          <input class="form-control form-white" type="text" placeholder="Bairro" name="bairro">
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="form-group">
                                        <label>CEP</label>
                                          <input class="form-control form-white" type="text" placeholder="CEP" name="cep">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Cidade</label>
                                          <input class="form-control form-white" type="text" placeholder="Cidade" name="cidade">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Estado</label>
                                          <input class="form-control form-white" type="text" placeholder="Estado" name="estado">
                                      </div>
                                    </div>
                                    <div class="col-md-12">
                                      <div class="form-group">
                                        <label>Informações Adicionais</label>
                                          <textarea class="form-control form-white" placeholder="Informações" name="descricao" style="height:200px"></textarea>
                                      </div>
                                    </div>

                                  <div class="col-md-12"><br />
                                    <button type="submit" class="btn btn-success">Cadastrar</button>
                                   </div>
					      </form>
					      
                        </div>
                        <div class="tab-pane fade" id="tab2_2">
                          <form action="{ROOT}/modulos/add-cliente.php" method="post">
							  <input type="hidden" name="tipo" value="2" />
							  <input type="hidden" name="cpf" value="" />
							     <h3><strong>Adicionar</strong> Pessoa Jurídica</h3>
							  <div class="form-group">
									   <label>Categoria: </label><br />
									   <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="1" required> Cliente </label>
									   <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="2" required> Fornecedor </label>
									   <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="3" required> Funcionário </label>
									  <label ><input type="radio" data-radio="iradio_square-blue"name="categoria" value="4" required> Prest. Serviço</label>
							  </div>
							  <div class="col-md-12">
                                      <div class="form-group">
                                        <label>Razão Social</label>
                                          <input class="form-control form-white" type="text" placeholder="Nome" name="nome" required>
                                      </div>
                                    </div>
							  <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Nome Fantasia</label>
                                          <input class="form-control form-white" type="text" placeholder="Nome Fantasia" name="fantasia">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>CNPJ</label>
                                          <input class="form-control form-white" type="text" placeholder="CNPJ" data-mask="99.999.999/9999-99" name="cnpj">
                                      </div>
                                    </div>
							  		<div class="col-md-6">
                                      <div class="form-group">
                                        <label>Inscrição Estadual</label>
                                          <input class="form-control form-white" type="text" placeholder="Inscr. Est." name="insc_est">
                                      </div>
                                    </div>
							       <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Nome Contato</label>
                                          <input class="form-control form-white" type="text" placeholder="Contato" name="nome_contato">
                                      </div>
                                    </div>
							  		<div class="col-md-12">
                                      <div class="form-group">
                                        <label>E-mail</label>
                                          <input class="form-control form-white" type="text" placeholder="E-mail" name="email">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Telefone</label>
                                          <input class="form-control form-white" type="text" placeholder="Telefone" name="telefone">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Telefone 2</label>
                                          <input class="form-control form-white" type="text" placeholder="Telefone" name="telefone2">
                                      </div>
                                    </div>
							  <div class="col-md-12"><h3>Endereço</h3></div>
                                    <div class="col-md-9">
                                      <div class="form-group">
                                        <label>Endereço</label>
                                          <input class="form-control form-white" type="text" placeholder="Endereço" name="endereco">
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>Número</label>
                                          <input class="form-control form-white" type="text" placeholder="Nº" name="numero">
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="form-group">
                                        <label>Complemento</label>
                                          <input class="form-control form-white" type="text" placeholder="Complemento" name="complemento">
                                      </div>
                                    </div>
                                     <div class="col-md-4">
                                      <div class="form-group">
                                        <label>Bairro</label>
                                          <input class="form-control form-white" type="text" placeholder="Bairro" name="bairro">
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="form-group">
                                        <label>CEP</label>
                                          <input class="form-control form-white" type="text" placeholder="CEP" name="cep">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Cidade</label>
                                          <input class="form-control form-white" type="text" placeholder="Cidade" name="cidade">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Estado</label>
                                          <input class="form-control form-white" type="text" placeholder="Estado" name="estado">
                                      </div>
                                    </div>
                                    <div class="col-md-12">
                                      <div class="form-group">
                                        <label>Informações Adicionais</label>
                                          <textarea class="form-control form-white" placeholder="Informações" name="descricao" style="height:200px"></textarea>
                                      </div>
                                    </div>

                                  <div class="col-md-12"><br />
                                    <button type="submit" class="btn btn-success">Cadastrar</button>
                                   </div>
							  
						  </form>
                        </div>
						  <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
  </body>
</html>