<!DOCTYPE html>
<html lang="en">
  <head>
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Configurações</title>
    {ESTILOS}
    
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Layout</strong> do Sistema</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="{ROOT}/dashboard">Dashboard</a>
                </li>
                <li class="active">Configurações</li>
              </ol>
            </div>
          </div>-->
          <div class="row">
            <div class="col-lg-12" >
              <!-- HERE COMES YOUR CONTENT -->
              <h2>Opções de Layout</h2>
              <div class="builder" id="builder">
        <div class="inner">
          <div class="builder-container">
            
            <h4 class="border-top">Cor</h4>
            <div class="row">
              <div class="col-xs-12">
                <div class="theme-color bg-dark" data-main="default" data-color="#2B2E33"></div>
                <div class="theme-color background-primary" data-main="primary" data-color="#319DB5"></div>
                <div class="theme-color bg-red" data-main="red" data-color="#C75757"></div>
                <div class="theme-color bg-green" data-main="green" data-color="#1DA079"></div>
                <div class="theme-color bg-orange" data-main="orange" data-color="#D28857"></div>
                <div class="theme-color bg-purple" data-main="purple" data-color="#B179D7"></div>
                <div class="theme-color bg-blue" data-main="blue" data-color="#4A89DC"></div>
              </div>
            </div>
            <h4 class="border-top">Tema</h4>
            <div class="row row-sm">
              <div class="col-xs-3">
                <div class="theme clearfix sdtl" data-theme="sdtl">
                  <div class="header theme-left"></div>
                  <div class="header theme-right-light"></div>
                  <div class="theme-sidebar-dark"></div>
                  <div class="bg-light"></div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="theme clearfix sltd" data-theme="sltd">
                  <div class="header theme-left"></div>
                  <div class="header theme-right-dark"></div>
                  <div class="theme-sidebar-light"></div>
                  <div class="bg-light"></div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="theme clearfix sdtd" data-theme="sdtd">
                  <div class="header theme-left"></div>
                  <div class="header theme-right-dark"></div>
                  <div class="theme-sidebar-dark"></div>
                  <div class="bg-light"></div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="theme clearfix sltl" data-theme="sltl">
                  <div class="header theme-left"></div>
                  <div class="header theme-right-light"></div>
                  <div class="theme-sidebar-light"></div>
                  <div class="bg-light"></div>
                </div>
              </div>
            </div>
            <h4 class="border-top">Background</h4>
            <div class="row">
              <div class="col-xs-12">
                <div class="bg-color bg-clean" id="bg1" data-bg="clean" data-color="#F8F8F8"></div>
                <div class="bg-color bg-lighter" data-bg="lighter" data-color="#EFEFEF"></div>
                <div class="bg-color bg-light-default" data-bg="light-default" data-color="#E9E9E9"></div>
                <div class="bg-color bg-light-blue" data-bg="light-blue" data-color="#E2EBEF"></div>
                <div class="bg-color bg-light-purple" data-bg="light-purple" data-color="#E9ECF5"></div>
                <div class="bg-color bg-light-dark" data-bg="light-dark" data-color="#DCE1E4"></div>
              </div>
            </div>
			  
          </div>
        </div>
      </div>
		    	<form action="{ROOT}/modulos/update-layout.php" method="post">
					<input type="hidden" value="" id="background" name="background" />
					<input type="hidden" value="" id="color" name="color" />
					<input type="hidden" value="" id="theme" name="theme" />
					<input type="submit" value="Salvar Layout" class="btn btn-success" />
				</form>
            </div>
          </div>
          
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
  </body>
</html>