<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Contas de Movimentação</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Contas</strong> de Movimentações</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li><a href="#">Minhas Finanças</a>
                </li>
                <li class="active">Contas Bancárias</li>
              </ol>
            </div>
          </div>-->
          <div class="row">
            <div class="col-lg-12" style="height:720px">
              <!-- HERE COMES YOUR CONTENT -->
              <div class="row">
                  <div class="col-lg-12" >
                      <div class="col-md-12">
                          <div class="panel">
                              <div class="panel-header">
                                  <h3><strong><i class="fa fa-plus"></i> Adicionar Conta</strong></h3>
                              </div>
                              <div class="panel-content">
                                 <form action="{ROOT}/modulos/add-conta-bancaria.php" method="post">
                                    <div class="col-md-1">
                                      <div class="form-group">
                                           <label>(P)</label><br />
                                           <input type="radio" data-radio="iradio_square-blue"name="conta_principal" value="1">
                                          
                                  	  </div>
                                    </div>
                                   <div class="col-md-3">
                                      <div class="form-group">
                                        <label>Nome da Conta</label>
                                          <input class="form-control form-white" type="text" placeholder="Conta de Movimentação" name="nome_conta" required>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>Tipo da Conta</label>
                                        <select class="form-control form-white" data-style="white" data-placeholder="Selecione o tipo da conta" name="tipo" required>
                                          <option value="1">Conta Corrente</option>
                                          <option value="2">Poupança</option>
                                          <option value="3">Carteira</option>
                                          <option value="4">Caixa</option>
                                          <option value="5">Investimento</option>
                                          <option value="6">Outros</option>
                                          <option value="7">Cartão de Crédito</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="form-group">
                                        <label>Saldo Inicial</label>
                                        <div class="clearfix"></div>
                                        <div class="col-md-4">
                                          <select class="form-control form-white" data-style="white" data-placeholder="Selecione o saldo" name="saldo" required>
                                          <option value="+">+</option>
                                          <option value="-">-</option>
                                        </select>
                                        </div>
                                        <div class="col-md-8">
                                          <input class="form-control form-white" type="text" placeholder="Valor" name="saldo_inicial"  onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" required>
                                        </div>
                                      </div>
                                    </div>
                                  <div class="col-md-1"><br />
                                    <button type="submit" class="btn btn-success"><i class="fa fa-check"></i></button>
                                   </div>
                                 </form>
                              </div>
                              <div class="clearfix"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12" >
                      <div class="col-md-12">
                          <div class="panel">
                              <div class="panel-header">
                                  <h3><strong>Contas de Movimentação</strong></h3>
                              </div>
                              <div class="panel-content">
                                  <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th width="10%">(P)</th>
                                        <th>Conta</th>
                                        <th>Tipo</th>
                                        <th>Saldo Inicial</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    <!-- BEGIN BLOCO_LISTAGEM -->
                                      <tr>
                                        <td><input type="radio" data-radio="iradio_square-blue"name="conta_principal" value="1" {PRINCIPAL}></td>
                                        <td>{CONTA}</td>
                                        <td>{TIPO}</td>
                                        <td>{SALDO}</td>
                                        
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM -->
                                    </tbody>
                                  </table> 
                                    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
  </body>
</html>