<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Empresas</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Minhas</strong> Empresas</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li class="active">Empresas</li>
              </ol>
            </div>
          </div>-->
          <div class="row">
            <div class="col-lg-12">
              <!-- HERE COMES YOUR CONTENT -->
				
                  <div class="panel">
                    <div class="panel-content">
                      <div class="tab_left">
                        <ul  class="nav nav-tabs nav-red">
						  <!-- BEGIN BLOCO_EMPRESAS -->
                          <li class="{PRINCIPAL_TIT}"><a href="#{ID_EMPRESA}" data-toggle="tab">{EMPRESAS}</a></li>
                          <!-- END BLOCO_EMPRESAS -->
							<!--<li><a href="#modal-responsive" class="btn btn-success" data-toggle="modal" data-target="#modal-responsive"><i class="fa fa-plus"></i> Adicionar Empresa</a></li>-->
                        </ul>
                        <div class="tab-content">
						  <!-- BEGIN BLOCO_EMPRESAS2 -->
                          <div class="tab-pane fade {PRINCIPAL_CONT}" id="{ID_EMPRESA}">
							  <h1><strong>{EMPRESAS}</strong> {PRINCIPAL}</h1>
							  <div class="box">
								  <form action="{ROOT}/modulos/update-empresa.php" method="post" enctype="multipart/form-data">
						<div class="box-header">
                        	<h3 class="box-title"><i class="fa fa-building-o"></i> Dados da Empresa</h3>
						</div>
                        <div class="box-body">
                            <input type="hidden" name="token" value="{TOKEN}" />
                          <div class="col-md-12">
                            
                          <div class="box-body">
                            <div class="form-group col-md-6">
                                <label for="empresa">Razão Social</label>
                                <input type="text" class="form-control" id="empresa" name="empresa" placeholder="Razão Social" value="{RAZAO}" required />
                            </div>
							<div class="form-group col-md-6">
                                <label for="fantasia">Nome Fantasia</label>
                                <input type="text" class="form-control" id="fantasia" name="fantasia" placeholder="Nome Fantasia" value="{EMPRESAS}" required />
                            </div>
							<div class="form-group col-md-6">
                                <label for="cnpj">CNPJ</label>
                                <input type="text" class="form-control" id="cnpj" name="cnpj"  data-mask="99.999.999/9999-99"placeholder="CNPJ" value="{CNPJ}" required />
                            </div>
							  <div class="form-group col-md-6">
                                <label for="insc_est">Inscrição Estadual</label>
                                <input type="text" class="form-control" id="insc_est" name="insc_est" placeholder="Inscrição Estadual" value="{INSCRICAO}" />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">CEP</label>
                                <input type="text" class="form-control" id="cep" name="cep"   data-mask="99999-999" placeholder="CEP" value="{CEP}" required />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Endereço</label>
                                <input type="text" class="form-control" id="rua" name="endereco" placeholder="Endereço" value="{ENDERECO}" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">Número</label>
                                <input type="text" class="form-control" id="numero" name="numero" placeholder="Número" value="{NUMERO}" required />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Complemento</label>
                                <input type="text" class="form-control" id="complemento" name="complemento" placeholder="Complemento" value="{COMPLEMENTO}" />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Bairro</label>
                                <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Bairro" value="{BAIRRO}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Cidade</label>
                                <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Cidade" value="{CIDADE}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Estado</label>
                                <input type="text" class="form-control" id="estado" name="estado" placeholder="Estado" value="{ESTADO}" required />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Telefone</label>
                                <input type="text" class="form-control" id="telefone2" name="telefone2" data-mask="(99) 9999-9999" placeholder="Telefone" value="{TELEFONE}">
                            </div>
                                                    
							<div class="form-group col-md-8">
                                <label for="uploadImage">Imagem Destacada</label>

               					<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                            </div>
                                        
                            <div class="form-group col-md-2" id="img2">
                              <img id="uploadPreview" src="{ROOT}/admin/imagens/{IMAGEM_DESTACADA}" class="img-responsive" />   
                            </div>
                            <script type="text/javascript">
                            
                                function PreviewImage() { 
                                    var oFReader = new FileReader(); 
                                    oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                            
                                    oFReader.onload = function (oFREvent) { 
                                        document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                    }; 
                                };
                            
                            </script>
                            
                            <div class="clearfix"></div>
                          </div>
                            
                          </div>
                          
                          
                          </div>
									  <div class="clearfix"></div>
									  <hr/>
                          <div class="box-footer">
                              
                              <div style=" width:200px; margin:0 auto 0 auto;">
                                  <span id="return"></span>
                              </div>
                              <span class="load"></span>
							  <p class="pull-right">Alguns dados necessitam de aprovação para serem alterados. <br />Os que não necessitarem serão alterados imediatamente.</p>
							  <p class="pull-left">Esta operação apagará todos os dados de movimentações, <br /> categorias, clientes, contas e centros de custo.</p>
							  <div class="clearfix"></div>
							  
							  <a href="" class="btn btn-danger pull-left">Limpar empresa</a>
                              <button type="submit" class="btn btn-info pull-right">Salvar Alterações</button>
                          </div>
								  </form>
                    </div>
                          </div>
                          <!-- END BLOCO_EMPRESAS2 -->
                        </div>
                      </div>
                    </div>
					  <div class="clearfix"></div>
                  </div>
               
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>
    <div class="modal fade" id="modal-responsive" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icons-office-52"></i></button>
                  <h4 class="modal-title"><strong>Adicionar</strong> Empresa</h4>
                </div>
                <div class="box">
								  <form action="{ROOT}/modulos/add-empresa.php" method="post" enctype="multipart/form-data">
						<div class="box-header col-md-12">
                        	<h3 class="box-title"><i class="fa fa-building-o"></i> Dados da Empresa</h3>
						</div>
                        <div class="box-body">
                          <div class="col-md-12">
                            
                          <div class="box-body">
                            <div class="form-group col-md-6">
                                <label for="empresa">Razão Social</label>
                                <input type="text" class="form-control" id="empresa" name="empresa" placeholder="Razão Social" required />
                            </div>
							<div class="form-group col-md-6">
                                <label for="fantasia">Nome Fantasia</label>
                                <input type="text" class="form-control" id="fantasia" name="fantasia" placeholder="Nome Fantasia" required />
                            </div>
							<div class="form-group col-md-6">
                                <label for="cnpj">CNPJ</label>
                                <input type="text" class="form-control" id="cnpj" data-mask="99.999.999/9999-99" name="cnpj" placeholder="CNPJ"  required />
                            </div>
							  <div class="form-group col-md-6">
                                <label for="insc_est">Inscrição Estadual</label>
                                <input type="text" class="form-control" id="insc_est" name="insc_est" placeholder="Inscrição Estadual" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">CEP</label>
                                <input type="text" class="form-control" id="cep" name="cep"  data-mask="99999-999" placeholder="CEP" required />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Endereço</label>
                                <input type="text" class="form-control" id="rua" name="endereco" placeholder="Endereço" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">Número</label>
                                <input type="text" class="form-control" id="numero" name="numero" placeholder="Número"  required />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Complemento</label>
                                <input type="text" class="form-control" id="complemento" name="complemento" placeholder="Complemento"  />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Bairro</label>
                                <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Bairro"  required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Cidade</label>
                                <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Cidade"  required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Estado</label>
                                <input type="text" class="form-control" id="estado" name="estado" placeholder="Estado" required />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Telefone</label>
                                <input type="text" class="form-control" id="telefone2"  data-mask="(99) 9999-9999"name="telefone2" placeholder="Telefone" >
                            </div>
                                                    
							<div class="form-group col-md-8">
                                <label for="uploadImage">Imagem Destacada</label>

               					<input id="uploadImage2" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                            </div>
                                        
                            <div class="form-group col-md-2" id="img2">
                              <img id="uploadPreview2" src="" class="img-responsive" />   
                            </div>
                            <script type="text/javascript">
                            
                                function PreviewImage() { 
                                    var oFReader = new FileReader(); 
                                    oFReader.readAsDataURL(document.getElementById("uploadImage2").files[0]);
                            
                                    oFReader.onload = function (oFREvent) { 
                                        document.getElementById("uploadPreview2").src = oFREvent.target.result; 
                                    }; 
                                };
                            
                            </script>
                            
                            <div class="clearfix"></div>
                          </div>
                            
                          </div>
                          
                          
                          </div>
                          <div class="box-footer">
                              
                              <div style=" width:200px; margin:0 auto 0 auto;">
                                  <span id="return"></span>
                              </div>
                              <span class="load"></span>
                              <button type="submit" class="btn btn-info pull-right">Cadastrar</button>
                          </div>
								  </form>
                    </div>
				  <div class="clearfix"></div>
              </div>
            </div>
          </div>
    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
  </body>
</html>