<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Meu Perfil</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Meu</strong> Perfil</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="{ROOT}/dashboard">Dashboard</a>
                </li>
                <li class="active">Meu Perfil</li>
              </ol>
            </div>
          </div>-->
          <div class="row">
            <div class="col-lg-12" >
              
				<div class="content-wrap">
                <!-- PROFILE -->

                    <div class="row">


                        <div class="col-sm-12">
                            <!-- BLANK PAGE-->

                            <div class="nest">
                                <div class="title-alt">
                                    <h3>
                                        Meu Perfil</h3>
                                </div>

                                <div class="body-nest" id="Blank_Page_Content">
									Cadastrado em: {DATA_CADASTRO}
                                    <div class="row">
                                    <form class="form-horizontal" role="form" action="{ROOT}/modulos/update-perfil.php" method="post" enctype="multipart/form-data">
										
										<div class="col-md-4">
                                        	<h3>Imagem em destaque</h3><a href="{ROOT}/modulos/action-delete.php?action=fotoPerfil&id={TOKEN}" class="pull-right" title="Remover minha foto"><i class="fa fa-close fa-3x"></i></a>
                                            <div class="text-center">
                                                <img id="uploadPreview" src="{ROOT}/admin/imagens/{FOTO_PERFIL}" class="img-responsive" style="margin:0 auto 0 auto" />
                                                <script type="text/javascript">
                                        
													function PreviewImage() { 
														var oFReader = new FileReader(); 
														oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
												
														oFReader.onload = function (oFREvent) { 
															document.getElementById("uploadPreview").src = oFREvent.target.result; 
														}; 
													};
												
												</script>
                                                <h6>Altere a imagem...</h6>

                                                <div class="input-group">
                                                    <span class="input-group">
                                                         <input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />  
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- edit form column -->
                                        <div class="col-md-8 personal-info">
                                            
                                            <h3>Informações Pessoais</h3>
                                            	<input type="hidden" name="token_usuario" value="{TOKEN}" />
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Nome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="nome" value="{NOME}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Sobrenome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="sobrenome" value="{SOBRENOME}" type="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">E-mail:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" value="{EMAIL}" type="text" disabled>
														 <input name="email" value="{EMAIL}" type="hidden" >
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Celular:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control telefone" name="celular" data-mask="(99) 99999-9999" value="{CELULAR}" type="text" />
                                                    </div>
                                                </div>
                                               
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label"></label>
                                                    <div class="col-md-8">
                                                        <input class="btn btn-primary" value="Salvar Alterações" type="submit">
                                                       
                                                    </div>
                                                </div>
                                        </div>
                                    </form>
                                    </div>
                                </div>
                                <div style="clearfix"></div>
                                <div class="col-md-9 personal-info">
                                            
                                            <h3>Alterar Senha</h3>

                                            <form class="form-horizontal" role="form" action="{ROOT}/modulos/alterar-senha.php" method="post">
												<input type="hidden" name="token_usuario" value="{TOKEN}" />
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Senha Atual:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="senha_atual" type="password" placeholder="Digite sua senha atual!" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Nova Senha:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="nova_senha" type="password" placeholder="Digite uma nova senha!" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Confirmar Senha:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="confirm_senha" type="password" placeholder="Confirme sua nova senha!" required>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label"></label>
                                                    <div class="col-md-8">
                                                        <input class="btn btn-primary" value="Alterar Senha" type="submit">
                                                       
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                            </div>
                            
                            
                            <div style="clearfix"></div>
                        </div>
                        <!-- END OF BLANK PAGE -->

                    </div>
                </div>

                <!-- /END OF CONTENT -->





            </div>
            </div>
          </div>
          <div style="clearfix"></div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
  </body>
</html>