<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Marcadores e Tags</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Marcadores</strong> e Tags</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li><a href="#">Minhas Finanças</a>
                </li>
                <li class="active">Tags</li>
              </ol>
            </div>
          </div>-->
          <div class="row">
            <div class="col-lg-12" style="height:720px">
              <!-- HERE COMES YOUR CONTENT -->
              <div class="row">
                  <div class="col-lg-12" >
                      <div class="col-md-12">
                          <div class="panel">
                              <div class="panel-header">
                                  <h3><strong><i class="fa fa-plus"></i> Adicionar Tag</strong></h3>
                              </div>
                              <div class="panel-content">
                                 <form action="{ROOT}/modulos/add-tag.php" method="post">
                                   <div class="col-md-10">
                                      <div class="form-group">
                                        <label class="col-sm-1 control-label">Tag</label>
                                        <div class="col-sm-11">
                                          <input class="form-control form-white" type="text" placeholder="Nome da Tag" name="tag" required>
                                        </div>
                                      </div>
                                    </div>
                                    
                                  <div class="col-md-2">
                                    <input type="submit" value="Cadastrar" class="btn btn-success" />
                                   </div>
                                 </form>
                              </div>
                              <div class="clearfix"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12" >
                      <div class="col-md-12">
                          <div class="panel">
                              <div class="panel-header">
                                  <h3><strong>Tags</strong></h3>
                              </div>
                              <div class="panel-content">
                                   <table class="table table-hover table-dynamic">
                                    <thead>
                                      <tr>
                                        <th>TAG</th>
                                        <th width="10%"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    <!-- BEGIN BLOCO_LISTAGEM -->
                                      <tr>
                                        <td>{TAG}</td>
                                        <td><a data-toggle="modal" data-target="#modal-slideright" class="btn btn-danger excluir" id="{ID}"><i class="fa fa-trash"></i></a></td>
                                      </tr>
                                    <!-- END BLOCO_LISTAGEM -->
                                    </tbody>
                                  </table>
                                    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
  </body>
</html>