<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Transações</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Dashboard</a>
                </li>
                <li class="active">Transações</li>
              </ol>
            </div>
          </div>
          -->
          <div class="row">
          	<div class="col-md-6">
            	<h5>FLUXO FINANCEIRO PREVISTO PARA O MÊS</h5>
                <h1>R$ 1500,00</h1>
                <div class="col-md-6">
                <h5>RECEBIMENTOS <a href="#"><i class="fa fa-plus-circle"></i></a></h5>
                <p><span class="pull-left">Recebido:</span> <span class="pull-right" style="color:#0D0;"> R$2000,00</span> </p>
                <div class="clearfix"></div>
                <p><span class="pull-left">Previsto:</span> <span class="pull-right"> R$0,00</span> </p>
                </div>
                <div class="col-md-6">
                <h5>DESPESAS <a href="#"><i class="fa fa-plus-circle"></i></a></h5>
                <p><span class="pull-left">Pago:</span> <span class="pull-right" style="color:#F00;"> R$0,00</span> </p>
                <div class="clearfix"></div>
                <p><span class="pull-left">Previsto:</span> <span class="pull-right"> R$500,00</span> </p>
                </div>
            </div>
          </div>
          <br /><br />
          <div class="row">
            <div class="col-lg-12" >
              <div class="col-md-12 portlets">
                  <div class="panel">
                    <div class="panel-header">
                      <h3><strong><a href="#"><i class="fa fa-chevron-left"></i></a> NOVEMBRO &nbsp;<a href="#"> <i class="fa fa-chevron-right"></i></a></strong></h3>
                    </div>
                    <div class="panel-content">
                      <ul class="nav nav-tabs nav-primary">
                        <li class="active"><a href="#tab2_1" data-toggle="tab"><i class="fa fa-usd"></i> Recebimentos</a></li>
                         <li><a href="#tab2_2" data-toggle="tab"><i class="fa fa-calendar"></i> Despesas Fixas</a></li>
                         <li><a href="#tab2_3" data-toggle="tab"><i class="fa fa-arrow-down"></i> Despesas Variáveis</a></li>
                         
                        <li><a href="#tab2_4" data-toggle="tab"><i class="icon-user"></i> Pessoas</a></li>
                        <li><a href="#tab2_5" data-toggle="tab"><i class="fa fa-money"></i> Impostos</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active fade in" id="tab2_1">
                          <div class="row">
                           <div class="col-md-12 portlets">
              <div class="panel">
                <div class="panel-header">
                  <h3><i class="fa fa-usd"></i> <strong>Recebimentos </strong></h3>
                </div>
                <div class="pull-right">
                	<button class="btn btn-success" data-toggle="modal" data-target="#exampleModal2"><i class="fa fa-plus"></i> Adicionar Recebimento</button>
                </div>
                <div class="panel-content">
                  <table class="table table-hover table-dynamic">
                    <thead>
                      <tr>
                        <th>COMPETÊNCIA</th>
                        <th>DESCRIÇÃO</th>
                        <th>RECEBIDO DE</th>
                        <th>VALOR</th>
                        <th>CATEGORIA</th>
                        <th>FORMA DE RECEBIMENTO</th>
                        <th>SITUAÇÃO</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Nov/ 17</td>
                        <td>Recebimentos Diversos</td>
                        <td>Felipe Rosseti</td>
                        <td>R$ 400,00</td>
                        <td>Serviços</td>
                        <td>Cartão de Crédito</td>
                        <td>Pago</td>
                      </tr>
                      <tr>
                        <td>Nov/ 17</td>
                        <td>Recebimentos Diversos</td>
                        <td>Felipe Rosseti</td>
                        <td>R$ 400,00</td>
                        <td>Serviços</td>
                        <td>Cartão de Crédito</td>
                        <td>Pago</td>
                      </tr><tr>
                        <td>Nov/ 17</td>
                        <td>Recebimentos Diversos</td>
                        <td>Felipe Rosseti</td>
                        <td>R$ 400,00</td>
                        <td>Serviços</td>
                        <td>Cartão de Crédito</td>
                        <td>Pago</td>
                      </tr><tr>
                        <td>Nov/ 17</td>
                        <td>Recebimentos Diversos</td>
                        <td>Felipe Rosseti</td>
                        <td>R$ 400,00</td>
                        <td>Serviços</td>
                        <td>Cartão de Crédito</td>
                        <td>Pago</td>
                      </tr><tr>
                        <td>Nov/ 17</td>
                        <td>Recebimentos Diversos</td>
                        <td>Felipe Rosseti</td>
                        <td>R$ 400,00</td>
                        <td>Serviços</td>
                        <td>Cartão de Crédito</td>
                        <td>Pago</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade in" id="tab2_2">
                          <div class="row">
                           <div class="col-md-12 portlets">
              <div class="panel">
                <div class="panel-header panel-controls">
                  <h3><i class="fa fa-calendar"></i> <strong>Despesas Fixas </strong></h3>
                </div>
                <div class="pull-right">
                	<button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal3"><i class="fa fa-plus"></i> Adicionar Despesa Fixa</button>
                </div>
                <div class="panel-content">
                  <table class="table table-hover table-dynamic filter-head">
                    <thead>
                      <tr>
                        <th>COMPETÊNCIA</th>
                        <th>DESCRIÇÃO</th>
                        <th>PAGO A</th>
                        <th>VALOR</th>
                        <th>CATEGORIA</th>
                        <th>FORMA DE PAGAMENTO</th>
                        <th>SITUAÇÃO</th>
                      </tr>
                    </thead>
                    <tbody>
                     
                      
                    </tbody>
                  </table>
                   <p>Nenhuma despesa fixa cadastrada este mês!</p>
                </div>
              </div>
            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="tab2_3">
                          <div class="row">
                           <div class="col-md-12 portlets">
              <div class="panel">
                <div class="panel-header panel-controls">
                  <h3><i class="fa fa-usd"></i> <strong>Recebimentos </strong></h3>
                </div>
                <div class="pull-right">
                	<button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal3"><i class="fa fa-plus"></i> Adicionar Despesa Variável</button>
                </div>
                <div class="panel-content">
                  <table class="table table-hover table-dynamic filter-head">
                    <thead>
                      <tr>
                        <th>COMPETÊNCIA</th>
                        <th>DESCRIÇÃO</th>
                        <th>PAGO A</th>
                        <th>VALOR</th>
                        <th>CATEGORIA</th>
                        <th>FORMA DE PAGAMENTO</th>
                        <th>SITUAÇÃO</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Nov/ 17</td>
                        <td>Pagamentos Diversos</td>
                        <td>Felipe Rosseti</td>
                        <td>R$ 500,00</td>
                        <td>Serviços</td>
                        <td>Dinheiro</td>
                        <td>Pago</td>
                      </tr>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade in text-center" id="tab2_4">
                        <div class="panel-content">
                  <table class="table table-hover table-dynamic filter-head">
                    <thead>
                      <tr>
                        <th>COMPETÊNCIA</th>
                        <th>DESCRIÇÃO</th>
                        <th>PAGO A</th>
                        <th>VALOR</th>
                        <th>CATEGORIA</th>
                        <th>FORMA DE PAGAMENTO</th>
                        <th>SITUAÇÃO</th>
                      </tr>
                    </thead>
                    <tbody>
                     
                      
                    </tbody>
                  </table>
                   
                </div>
                        	<p>Você ainda não cadastrou despesas com impostos neste mês</p>


							<p>Coloque aqui os gastos com impostos e taxas, como Simples Nacional, INSS, entre outros</p>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal3"><i class="fa fa-plus"></i> Adicionar despesa com impostos</button>
                        </div>
                        <div class="tab-pane fade in text-center" id="tab2_5">
                        <div class="panel-content">
                  <table class="table table-hover table-dynamic filter-head">
                    <thead>
                      <tr>
                        <th>COMPETÊNCIA</th>
                        <th>DESCRIÇÃO</th>
                        <th>PAGO A</th>
                        <th>VALOR</th>
                        <th>CATEGORIA</th>
                        <th>FORMA DE PAGAMENTO</th>
                        <th>SITUAÇÃO</th>
                      </tr>
                    </thead>
                    <tbody>
                     
                      
                    </tbody>
                  </table>
                   
                </div>
                        <p>Você ainda não cadastrou despesas com pessoas neste mês</p>


							<p>Cadastre aqui os gastos com pessoal, como salários, vale-alimentação, férias, entre outros</p>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal3"><i class="fa fa-plus"></i> Adicionar despesa com pessoas</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Adicionar Recebimento</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <p>Erro: Drive MySQL 4.5.7 Undefined on "../moduloas/db-connection.php" on line PHP 298</p>
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-success">Adicionar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Adicionar Despesa</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <p>Erro: Drive MySQL 4.5.7 Undefined on "../moduloas/db-connection.php" on line PHP 298</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger">Adicionar</button>
      </div>
    </div>
  </div>
</div>

    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
    <script src="{ROOT}/assets/plugins/datatables/jquery.dataTables.min.js"></script> <!-- Tables Filtering, Sorting & Editing -->
    <script src="{ROOT}/assets/js/pages/table_dynamic.js"></script>
  </body>
</html>
