<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="admin-themes-lab">
    <meta name="author" content="themes-lab">
    <title>FollowUp - Usuários</title>
    {ESTILOS}
  </head>
  
  <body class="fixed-topbar fixed-sidebar {THEME} {COLOR} {BACKGROUND}">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section>
      
      {SIDEBAR}
      <!-- END SIDEBAR -->
      <div class="main-content">
        <!--  TOPBAR -->
        {TOPBAR}
        <!-- END TOPBAR -->
        <!--  PAGE CONTENT -->
        <div class="page-content" style="margin-top: 0 !important;">
          <!--<div class="header">
            <h2><strong>Usuários</strong> do Sistema</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li class="active">Usuários</li>
              </ol>
            </div>
          </div>-->
          <div class="row">
            <div class="col-lg-12">
              <!-- HERE COMES YOUR CONTENT -->
				
                  <div class="panel">
                    <div class="panel-content">
                      <div class="tab_left">
                        <ul  class="nav nav-tabs nav-red">
						  <!-- BEGIN BLOCO_USUARIOS -->
                          <li class="{PRINCIPAL_TIT}"><a href="#{ID_USUARIO}" data-toggle="tab">{NOMES}</a></li>
                          <!-- END BLOCO_USUARIOS -->
							<li><a href="#modal-responsive" class="btn btn-success" data-toggle="modal" data-target="#modal-responsive"><i class="fa fa-plus"></i> Adicionar Usuário</a></li>
                        </ul>
                        <div class="tab-content">
						  <!-- BEGIN BLOCO_USUARIOS2 -->
                          <div class="tab-pane fade {PRINCIPAL_CONT}" id="{ID_USUARIO}">
							  <h1><strong>{NOMES}</strong> {PRINCIPAL}</h1>
							  <span class="pull-right">{DELETE_USUARIO}</span>
							  <div class="box">
								  <form action="{ROOT}/modulos/update-usuario.php" method="post" enctype="multipart/form-data">
						<div class="box-header">
                        	<h3 class="box-title"><i class="fa fa-user"></i> Dados do Usuário</h3>
						</div>
                        <div class="box-body">
									<input type="hidden" name="token" value="{TOKEN}" />
                                        <div class="form-group col-md-6">
                                            <label for="nome">Nome</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" value="{NOMES}" required />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="sobrenome">Sobrenome</label>
                                            <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Sobrenome" value="{SOBRENOME}" required />
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="email">E-mail</label>
                                            <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" value="{EMAIL}" required {DISABLED_PRINCIPAL} />
											{DISABLED_PRINCIPAL_INPUT}
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="cpf">CPF</label>
                                            <input type="text" class="form-control" id="cpf" name="cpf" data-mask="999.999.999-99" placeholder="CPF" value="{CPF}" required />
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="telefone">Celular</label>
                                            <input type="text" class="form-control" id="telefone" name="celular"  data-mask="(99) 99999-9999" placeholder="Celular" value="{CELULAR}" required />
                                        </div>
                                       
                                        <div class="form-group col-md-3">
                                            <label for="cargo">Cargo</label>
                                            <input type="text" class="form-control" id="cargo" name="cargo" placeholder="Cargo" value="{CARGO}" required />
                                        </div>                                        
                            <div class="form-group col-md-8">
                                <label for="uploadImage">Imagem Destacada</label>

               					<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                            </div>            
							<div class="form-group col-md-2" id="img2">
                              <img id="uploadPreview" src="{ROOT}/admin/imagens/{IMAGEM_DESTACADA}" class="img-responsive" />   
                            </div>
                            <script type="text/javascript">
                            
                                function PreviewImage() { 
                                    var oFReader = new FileReader(); 
                                    oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                            
                                    oFReader.onload = function (oFREvent) { 
                                        document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                    }; 
                                };
                            
                            </script>
                            
                            <div class="clearfix"></div>
  
                                    </div>
                          <div class="box-footer">
                              
                              <div style=" width:200px; margin:0 auto 0 auto;">
                                  <span id="return"></span>
                              </div>
                              <span class="load"></span>
                              <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                          </div>
								  </form>
                    </div>
                          </div>
                          <!-- END BLOCO_USUARIOS2 -->
                        </div>
                      </div>
                    </div>
					  <div class="clearfix"></div>
                  </div>
               
            </div>
          </div>
          {FOOTER}
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END MAIN CONTENT -->
    </section>
    <div class="modal fade" id="modal-responsive" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icons-office-52"></i></button>
                  <h4 class="modal-title"><strong>Adicionar</strong> Usuário</h4>
                </div>
                <div class="box">
                        <div class="box-header col-md-12">
                            <h3 class="box-title"><i class="fa fa-user"></i> Dados do Usuário</h3>
                        </div><!-- /.box-header -->
                        <div class="box-body">
							   <form action="{ROOT}/modulos/add-usuario.php" id="add_usuario" method="post" enctype="multipart/form-data">
                                <div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-4">
                                            <label for="nome">Nome</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" required />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="sobrenome">Sobrenome</label>
                                            <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Sobrenome" required />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="email">E-mail</label>
											
                                            <input type="email" class="form-control" id="novoemail" name="email" placeholder="E-mail" required /><br /><div id="load_email">
											
										</div>
                                        </div>
										
										<div class="clearfix"></div>
                                        <div class="form-group col-md-4">
                                            <label for="cpf">CPF</label>
                                            <input type="text" class="form-control" id="cpf" name="cpf" data-mask="999.999.999-99" placeholder="CPF" required />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="telefone">Celular</label>
                                            <input type="text" class="form-control" id="telefone" name="celular" data-mask="(99) 99999-9999" placeholder="Celular" required />
                                        </div>
                                       
                                        <div class="form-group col-md-4">
                                            <label for="cargo">Cargo</label>
                                            <input type="text" class="form-control" id="cargo" name="cargo" placeholder="Cargo" required />
                                        </div>                                        
                                        
                                        <div class="form-group col-md-3">
                                            <label for="senha">Senha</label>
                                            <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha" required />
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="confirma_senha">Confirmar Senha</label>
                                            <input type="password" class="form-control" id="confirma_senha" name="confirma_senha" placeholder="Senha" required />
                                        </div>
										<div class="col-md-6" id="load_senha">
											
										</div>
                            
                                    </div>
                                </div>
								<div class="box-footer">
                              
                              <div style=" width:200px; margin:0 auto 0 auto;">
                                  <span id="return"></span>
                              </div>
                              <span class="load"></span>
                              <button type="submit" id="bt_cadastra" class="btn btn-info pull-right">Cadastrar</button>
                          </div
							</form>
                        </div>
                    </div>
					<div class="clearfix"></div>
                </div>
				  <div class="clearfix"></div>
              </div>
            </div>
          </div>
    <!--  PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a> 
    {SCRIPTS}
		<script>
			
		$("#novoemail").on('blur', function(){
		  var nomeUsuario = $(this).val();
		  $.get('modulos/verifica-email-cadastro.php?email=' + nomeUsuario, function(data){
			$('#load_email').html(data);
			  var tipo = $('#tipo').val(); 
		
	

		  });
		});
			
		$("#confirma_senha").on('keyup', function(){
		  var confirmaSenha = $(this).val();
		  var Senha = $('#senha').val();
		  $.get('modulos/verifica-senha.php?senha=' + confirmaSenha + '&confirma=' + Senha, function(data){
			$('#load_senha').html(data);
		  });
		});
		</script>
  </body>
</html>